<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="20.0"
      fx:controller="com.cadonuno.veracodecustomrolesui.ui.VeracodeCustomRolesUIController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox xmlns:fx="http://javafx.com/fxml" spacing="20.0" fx:id="apiCredentialsBox">
        <VBox>
            <Label labelFor="$credentialsProfile">Credentials Profile:</Label>
            <TextField fx:id="credentialsProfile">default</TextField>
        </VBox>
        <VBox>
            <Label/>
            <Button text="Fetch Credentials From Profile" onAction="#fetchCredentialsFromProfile"/>
        </VBox>
        <VBox>
            <Label labelFor="$apiIdField">API ID:</Label>
            <PasswordField fx:id="apiIdField"/>
        </VBox>
        <VBox>
            <Label labelFor="$apiSecretField">API Secret Key:</Label>
            <PasswordField fx:id="apiSecretField"/>
        </VBox>
        <VBox>
            <Label/>
            <Button fx:id="updateRolesButton" text="Update Roles and Permissions"
                    onAction="#updateRolesAndPermissions"/>
        </VBox>
        <VBox>
            <Label/>
            <Button text="Validate Credentials" onAction="#validateApiCredentials"/>
        </VBox>
        <VBox>
            <Label/>
            <Label fx:id="credentialsStatus" textFill="red">Credentials not validated!</Label>
        </VBox>
    </HBox>
    <HBox xmlns:fx="http://javafx.com/fxml" visible="false" spacing="20.0" fx:id="createOrUpdateBox">
        <Button text="Create New Custom Role" onAction="#startCreationProcess"/>
        <Button text="List Existing Custom Roles" onAction="#loadCustomRoleList"/>
    </HBox>
    <VBox xmlns:fx="http://javafx.com/fxml" visible="false" spacing="20.0" fx:id="existingRoleSelectorBox">
        <Button text="Edit API Credentials" onAction="#reset"/>
        <ListView prefWidth="5000" fx:id="roleToEditListView"/>
        <Button text="Edit Role" onAction="#selectExistingRole"/>
        <Button text="Delete Role" onAction="#tryDeleteRole"/>
    </VBox>
    <VBox xmlns:fx="http://javafx.com/fxml" visible="false" spacing="20.0" fx:id="customRoleSetupBox">
        <HBox xmlns:fx="http://javafx.com/fxml" spacing="20.0">
            <Button text="Edit API Credentials" onAction="#reset"/>
            <Button visible="false" text="Select Different Role" onAction="#backToRoleSelection"
                    fx:id="backToRoleSelectionButton"/>
        </HBox>
        <HBox xmlns:fx="http://javafx.com/fxml" spacing="20.0">
            <Label labelFor="$roleNameField" minWidth="65">Role Name:</Label>
            <TextField fx:id="roleNameField" minWidth="256" prefWidth="500">
                <tooltip>
                    <Tooltip text="The role name"/>
                </tooltip>
            </TextField>
            <Label labelFor="$roleDescriptionField" minWidth="90">Role Description:</Label>
            <TextField fx:id="roleDescriptionField" prefWidth="5000">
                <tooltip>
                    <Tooltip text="The short description for this role"/>
                </tooltip>
            </TextField>
        </HBox>
        <HBox xmlns:fx="http://javafx.com/fxml" spacing="20.0">
            <CheckBox fx:id="teamAdminManageableCheckbox">
                <tooltip>
                    <Tooltip text="Can a team admin manage this role?"/>
                </tooltip>
                Team Admin Manageable
            </CheckBox>
            <CheckBox fx:id="jitAssignableCheckbox" selected="true">
                <tooltip>
                    <Tooltip text="Can this role be assigned through JIT provisioning?"/>
                </tooltip>
                JIT Assignable
            </CheckBox>
            <CheckBox fx:id="jitAssignableDefaultCheckbox" selected="true">
                <tooltip>
                    <Tooltip text="Can this role be set as a default role for JIT provisioning?"/>
                </tooltip>
                JIT Assignable Default
            </CheckBox>
            <CheckBox fx:id="isApiCheckbox">
                <tooltip>
                    <Tooltip text="Is this an API role?"/>
                </tooltip>
                Is API
            </CheckBox>
            <CheckBox fx:id="ignoreTeamRestrictionsCheckbox">
                <tooltip>
                    <Tooltip text="Can this role operate on all teams - ignoring assigned teams?"/>
                </tooltip>
                Ignore Team Restrictions
            </CheckBox>
        </HBox>
        <HBox xmlns:fx="http://javafx.com/fxml" spacing="20.0">
            <TreeView prefWidth="5000" fx:id="childRolesTreeView"/>
        </HBox>
        <HBox xmlns:fx="http://javafx.com/fxml" spacing="20.0">
            <TreeView prefWidth="5000" fx:id="permissionsTreeView"/>
        </HBox>
        <HBox xmlns:fx="http://javafx.com/fxml" spacing="20.0">
            <Button text="Save" onAction="#trySave"/>
        </HBox>
    </VBox>
</VBox>